{
  "name": "parsercombinatorsfromlowleveljs",
  "version": "1.1.1",
  "description": "Parser combinators from lo level JavaScript. Includes parsing for String, Char, Num, Uint, Int, Bit, IP headers, and more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleHagad/LowLevelJS.git"
  },
  "keywords": [
    "parse",
    "parsing",
    "combintor"
  ],
  "author": "K.Hagadorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyleHagad/LowLevelJS/issues"
  },
  "homepage": "https://github.com/KyleHagad/LowLevelJS#readme"
}
